@import '../variables';

h2 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    font-style: normal;
    color: $Base-first-color;
}

h3 {
    font-size: 30px;
    font-weight: 600;
    font-style: normal;
    color: $Base-first-color;

    span {
        color: $Base-second-color;
    }

    @media screen and (max-width:500px) {
        font-size: 25px;
    }
}

// About
.about {
    width: 100%;
    display: flex;
    padding: 5rem 15px;
    min-height: 600px;



    .lft {
        width: 70%;
        padding: 4rem;
        display: flex;
        gap: 1rem;
        background: url('../Assets/halftone_texture_border_background.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        @media screen and (max-width:857px) {

            width: 100%;

        }


        .l {
            width: 50%;
            display: flex;
            padding: 1rem;
            gap: .5rem;
            flex-direction: column;
            justify-content: center;

            h3 {
                color: $Base-first-color;
                font-style: normal;
                font-size: 28px;
            }

            h2 {
                font-size: 18px;
                text-transform: uppercase;
                font-style: normal;
                font-weight: 500;
                color: $Base-first-color;

            }

            p {
                color: black;
                font-size: 16px;
            }
        }

        .r {
            width: 50%;
            gap: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 100px;

            p {
                color: $global-color-text;
            }

            button {
                width: fit-content;

            }

        }

        @media screen and (max-width:1111px) {

            flex-direction: column;

            .l {
                width: 85%;
            }

            .r {
                width: 85%;
                padding: 1rem;
            }

        }

        @media screen and (max-width:650px) {
            padding: 2rem;
            margin-bottom: 2rem;

            .l {
                width: 100%;
            }

            .r {
                width: 100%;
            }

        }

        @media screen and (max-width:400px) {
            padding: 1rem;
        }
    }


    .rht {
        margin: auto 0;
        max-width: 500px;
        height: 90%;
        margin-left: -120px;

        @media screen and (max-width:857px) {
            max-width: 90%;
            margin-left: 0px;
            margin: 0 auto;
        }

        img {
            height: 100%;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.349);
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: auto 0;

            @media screen and (max-width:857px) {
                margin-top: -50px;
            }
        }
    }

    @media screen and (max-width:857px) {

        flex-direction: column;

    }
}

// services
.services {
    padding: 2rem 15px;
    gap: .5rem;
    display: flex;
    flex-direction: column;
    width: 100%;

    .service-btn {
        margin-top: 10px;
        display: flex;
        align-items: center;
        color: $Base-second-color;
        width: fit-content;
        font-size: 15px;
        font-weight: 500;
        display: flex;
        gap: .5rem;
        background-color: white;
        border: none;
        padding: 4px 0px;
        border-bottom: 1px solid $Base-second-color;
        transition: all .5s ease;
        cursor: pointer;
    }

    h3 {
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        text-transform: uppercase;
        color: $Base-first-color;

        @media screen and (max-width:500px) {
            text-align: center;
        }
    }

    h4 {
        font-size: 30px;
        font-weight: 600;
        font-style: normal;
        color: $Base-first-color;
        width: fit-content;
        margin-bottom: .5rem;

        span {
            color: $Base-second-color;
            border: none;
        }

        @media screen and (max-width:500px) {
            text-align: center;
            padding-bottom: .2rem;
            margin-bottom: 1rem;
            font-size: 25px;
        }
    }

    span {
        content: '';
        margin-bottom: .5rem;
        padding: .1rem;
        border-radius: 5px;
        border-bottom: 1px solid $Base-second-color;
        border-top: 1px solid $Base-second-color;
    }

    .fc {
        display: flex;
        gap: .5rem;
        min-height: 235px;

        .service-card {
            position: relative;
            display: flex;
            padding: 2rem;
            justify-content: flex-end;
            gap: 1rem;
            transition: all .5s ease;
            background: white;
            box-shadow: 2px 15px 10px rgba(0, 0, 0, 0.151);
            flex-direction: column;
            border-bottom: 3px solid white;
            width: 50%;

            @media screen and (max-width:1068px) {
                padding: 1.5rem;
            }

            &:hover {
                border-bottom: 3px solid $Base-second-color;

                .service-btn {
                    color: $Base-first-color;
                }
            }

            &::after {
                content: '';
                position: absolute;
                padding: 18px 15px;
                background: $Base-second-color;
                top: 0;
                border-radius: 5px;
                left: 5.5%;
            }

            h3 {
                text-transform: none;
                font-size: 28px;
            }

            p {
                font-size: 17px;
                color: $global-color-text;
            }

            @media screen and (max-width:961px) {
                h3 {
                    font-size: 26px;
                }

                p {
                    font-size: 15px;
                }
            }
        }

        @media screen and (max-width:858px) {
            flex-direction: column;
            gap: 1rem;

            .service-card {
                padding: 2.8rem;
                width: 100%;
                min-height: 235px;
            }
        }

        @media screen and (max-width:743px) {
            .service-card {
                padding: 2.3rem;
            }
        }
    }

    .sc {
        display: flex;
        gap: .5rem;
        margin-top: 1rem;
        min-height: 235px;

        .service-card1 {
            width: 33%;
            position: relative;
            display: flex;
            padding: 1.5rem;
            justify-content: flex-end;
            gap: 1rem;
            background: white;
            transition: all .5s ease;
            border-bottom: 3px solid white;
            box-shadow: 2px 15px 10px rgba(0, 0, 0, 0.151);
            flex-direction: column;

            @media screen and (max-width:1115px) {
                padding: 1rem;
            }

            &:hover {
                border-bottom: 3px solid $Base-second-color;

                .service-btn {
                    color: $Base-first-color;
                }
            }

            &::after {
                content: '';
                position: absolute;
                padding: 18px 15px;
                border-radius: 5px;
                background: $Base-second-color;
                top: 0;
                left: 5.5%;
            }


            &:nth-child(2) {
                width: 34%;
            }

            h3 {
                font-size: 28px;
                text-transform: none;
            }

            p {
                color: $global-color-text;
                font-size: 17px;
            }

            @media screen and (max-width:961px) {
                h3 {
                    font-size: 26px;
                }

                p {
                    font-size: 15px;
                }
            }
        }

        @media screen and (max-width:863px) {
            flex-direction: column;
            gap: 1rem;

            .service-card1 {
                padding: 2.8rem;
                width: 100%;
                min-height: 235px;

                &:nth-child(2) {
                    width: 100%;
                }
            }
        }

        @media screen and (max-width:743px) {
            .service-card1 {
                padding: 2.3rem;
            }
        }
    }
}



// Sectors
.sectors {
    width: 100%;
    background: url(../Assets/BuildingImg.jpg);
    min-height: 480px;
    background-attachment: fixed;
    margin: 5rem 0;
    position: relative;
    background-size: cover;
    background-position: center;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
        pointer-events: none;
    }

    &>* {
        position: relative;
        z-index: 2;
    }

    .dt {
        position: absolute;
        display: flex;
        padding: 0 15px 15px 15px;
        justify-content: end;
        top: 0;
        left: 0;
        right: 0;

        .inr {
            background: rgba(255, 255, 255, 0.87);
            width: 70%;
            padding: 3rem;

            h2 {
                font-size: 30px;
                font-style: normal;
                color: $Base-first-color;
                text-transform: uppercase;

                span {
                    color: $Base-second-color;
                }
            }

            p {
                color: $global-color-text;
                font-size: 18px;
                margin: 1rem 0;
            }

            .sector {
                display: flex;
                gap: 1rem;
                margin-top: 2rem;

                @media screen and (max-width:1006px) {
                    flex-wrap: wrap;
                }

                .st {
                    display: flex;
                    flex-direction: column;
                    list-style: none;

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: .8rem;

                        li {
                            font-style: normal;
                            font-size: 18px;
                            display: flex;
                            gap: .8rem;
                            align-items: center;
                            font-weight: 500;
                            color: $Base-first-color;

                            svg {
                                color: $Base-second-color;
                            }
                        }
                    }


                }
            }
        }
    }

    @media screen and (max-width:800px) {
        min-height: 600px;

        .dt .inr {
            width: 80%;
            padding: 2rem;

            p {
                font-size: 14px;
            }

            h2 {
                font-size: 26px;
            }

            .sector {
                margin-top: 2rem;

                .st ul li {
                    font-size: 15px;
                }
            }
        }
    }
}


// Latest Projects
.latest-projects {
    padding: 15px;
    display: flex;
    flex-direction: column;

    .upr {
        width: 100%;
        display: flex;
        gap: .5rem;
        justify-content: space-between;

        @media screen and (max-width:500px) {
            flex-direction: column;
        }

        .lft {
            width: 50%;
            justify-content: space-between;
            display: flex;
            flex-direction: column;

            @media screen and (max-width:500px) {
                width: 100%;
                margin-bottom: 1rem;

                h2 {
                    margin-bottom: 1rem;
                }
            }
        }

        .rht {
            width: 50%;

            @media screen and (max-width:500px) {
                width: 100%;
            }

            p {
                font-size: 18px;
                font-style: normal;
                color: $global-color-text;
                padding-bottom: 1rem;
                border-bottom: 2px solid $Base-second-color;
            }
        }
    }

    .lwr {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 5rem;

        button {
            margin: 0 auto;
            width: fit-content;
            margin-top: 4rem;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1rem;

            @media screen and (max-width:860px) {
                grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
            }

            @media screen and (max-width:500px) {
                grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
            }
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            aspect-ratio: 4 / 3;

            &:hover .overlay {
                opacity: 1;
            }
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 1s ease;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            opacity: 0;
            transition: opacity 0.5s ease;
            text-align: center;
            padding: 1rem;
        }

        .project-name {
            font-size: 1.2rem;
            font-weight: bold;
        }
    }

}

// Testimonials
.testimonials {
    min-height: 400px;
    padding-bottom: 5rem;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    align-items: end;
    position: relative;

    .inr {
        height: 80%;
        width: 100%;
        border-radius: 5px;
        border: 20px solid #F5F5F5;
        display: flex;
        padding: 2rem;
        flex-direction: column;

        h2 {
            margin-bottom: 1.5rem;
        }

        .btm {
            margin-top: 1.5rem;
            display: flex;

            .lft-sec {
                width: 70%;

                .feedback {
                    display: flex;
                    flex-direction: column;
                    padding-right: 1rem;

                    p {
                        color: $global-color-text;
                        font-size: 17px;
                        margin-bottom: 1rem;
                    }

                    .name {
                        color: $Base-first-color;
                        font-weight: 600;
                        font-size: 16px;
                        margin-bottom: .3rem;
                    }

                    small {
                        color: $Base-second-color;
                        font-size: 15px;
                    }
                }
            }

            .rht-sec {
                width: 30%;
                display: flex;
                justify-content: center;

                img {
                    height: 370px;
                    margin-top: -220px;
                    width: fit-content;
                }
            }

            @media screen and (max-width:670px) {
                flex-direction: column;

                .lft-sec {
                    width: 100%;
                }

                .rht-sec {
                    width: 100%;
                    margin-top: 2rem;

                    img {
                        margin-top: 0;
                        height: 250px;
                    }
                }
            }
        }
    }
}

// Why Chose Us
.why-chose-us {
    display: flex;
    padding: 15px;
    padding-bottom: 5rem;



    .lft {
        width: 30%;
        min-height: 450px;
        border-radius: 5px;
        background: url(../Assets/Building-WCU.jpg);
        background-size: cover;
        position: relative;

        .overlap {
            margin: 12px;
            position: absolute;
            bottom: 0;
            text-align: center;
            left: 0;
            text-transform: uppercase;
            border-radius: 5px;
            background: $white-color;
            width: fit-content;
            padding: 1.5rem;

            .num {
                color: $Base-second-color;
                font-size: 35px;
                font-weight: 600;

                @media screen and (max-width:500px) {
                    font-size: 30px;
                }
            }

            p {
                font-size: 16px;
                color: $global-color-text;
                font-weight: 500;

                @media screen and (max-width:500px) {
                    font-size: 14px;
                }
            }
        }
    }

    .rht {
        width: 70%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        padding: 5rem 0 5rem 5rem;

        p {
            font-size: 18px;
            color: $global-color-text;

            @media screen and (max-width:500px) {
                font-size: 16px;
            }
        }

        .numbering {
            display: flex;
            margin-top: 1rem;
            gap: 3rem;

            @media screen and (max-width:850px) {
                flex-wrap: wrap;
                gap: 1rem;
            }

            .st ul {
                display: flex;
                gap: 1rem;
                flex-direction: column;

                li {
                    display: flex;
                    align-items: center;
                    font-size: 18px;
                    font-weight: 500;
                    gap: 1rem;
                    color: rgb(34, 32, 32);

                    @media screen and (max-width:500px) {
                        font-size: 16px;
                    }

                    svg {
                        height: 40px;
                        width: 40px;
                        border-radius: 5px;
                        background: $Base-second-color;
                        color: $white-color;
                    }
                }
            }

        }
    }

    @media screen and (max-width:850px) {
        flex-wrap: wrap-reverse;

        .rht {
            width: 100%;
            padding: 2rem;
        }

        .lft {
            width: 100%;
            min-height: 300px;
        }
    }

    @media screen and (max-width:340px) {
        .rht {
            padding: 1rem;
        }
    }
}